'Cause baby now we got bad blood | 0
You know it used to be mad love | 3
So take a look at what you've done | 6
'Cause baby, now we got bad blood | 9
now we got problems | 12
And I don't think we can solve 'em | 15
You made a really deep cut | 17
And baby, now we got bad blood | 20
did you have to do this? | 23
I was thinking that you could be trusted | 26
Did you have to ruin what was shiny, now it's all rusted | 29
Did you have to hit me, where I'm weak? Baby, I couldn't breathe | 34
And rub it in so deep | 40
Salt in the wound like you're laughing right at me | 43
Oh, it's so sad to think about the good times | 46
You and I | 53
'Cause baby, now we got bad blood | 57
You know it used to be mad love | 59
So take a look at what you've done | 63
'Cause baby, now we got bad blood | 65
now we got problems | 69
And I don't think we can solve 'em | 71
You made a really deep cut | 74
And baby now we got bad blood | 76
did you think we'd be fine? | 80
Still got scars on my back from your knife | 83
So don't think it's in the past |  86
These kind of wounds they last and they last | 88
Now did you think it all through? | 91
All these things will catch up to you | 94
And time can heal but this won't | 97
So if you're coming my way, just don't | 100
Oh, it's so sad to think about the good times | 103
You and I | 109
'Cause baby, now we got bad blood | 113
You know it used to be mad love | 116
So take a look what you've done | 119
'Cause baby, now we got bad blood | 122
now we got problems | 125
And I don't think we can solve 'em | 127
You made a really deep cut | 130
And baby, now we got bad blood | 133
band-aids don't fix bullet holes | 136
You say sorry just for show | 139
If you live like that, you live with ghosts (ghosts) | 142
Band-aids don't fix bullet holes (hey) | 147
You say sorry just for show (hey) | 150
If you live like that, you live with ghosts (hey) | 153
Mmm, if you love like that, blood runs cold | 157
'Cause baby, now we got bad blood | 161
You know it used to be mad love | 164
So take a look what you've done | 167
'Cause baby, now we got bad blood (bad blood) | 169
Now we got problems | 173
And I don't think we can solve 'em (think we can solve 'em) | 175
You made a really deep cut | 177
And baby, now we got bad blood | 181
'cause baby now we got bad blood | 183
You know it used to be mad love | 186
So take a look what you've done (look what you've done) | 190
'Cause baby now we got bad blood (whoa) | 192
Now we got problems | 196
And I don't think we can solve 'em | 198
You made a really deep cut | 201
And baby, now we got bad blood (hey) | 203
