On a dark desert highway, cool wind in my hair | 52
Warm smell of colitas, rising up through the air | 60
Up ahead in the distance, I saw a shimmering light | 65
My head grew heavy and my sight grew dim | 72
I had to stop for the night | 75
There she stood in the doorway | 78
I heard the mission bell | 82
And I was thinkin' to myself | 86
"This could be heaven or this could be hell" | 87
Then she lit up a candle | 91
And she showed me the way | 95
There were voices down the corridor | 98
I thought I heard them say | 101
"Welcome to the Hotel California | 105
Such a lovely place (such a lovely place) | 110
Such a lovely face | 113
Plenty of room at the Hotel California | 117
Any time of year (any time of year) | 123
You can find it here" | 127
Her mind is Tiffany-twisted; She got the Mercedes-Benz, uh | 130
She got a lot of pretty, pretty boys that she calls friends  | 137
How they dance in the courtyard, Sweet summer sweat | 144
Some dance to remember, some dance to forget | 151
So I called up the Captain, "Please bring me my wine" | 157
He said, "We haven't had that spirit here Since 1969" | 162
And still, those voices are calling from far away | 170
Wake you up in the middle of the night | 176 
Just to hear them say | 180
"Welcome to the Hotel California | 183
Such a lovely place (such a lovely place) | 188
Such a lovely face | 192
They're livin' it up at the Hotel California | 195
What a nice surprise (what a nice surprise) | 202
Bring your alibis" | 205
Mirrors on the ceiling, the pink champagne on ice | 209
And she said, "We are all just prisoners here of our own device" | 214
And in the master's chambers, they gathered for the feast | 222
They stab it with their steely knives, but they just can't kill the beast | 228
Last thing I remember I was running for the door | 235
I had to find the passage back To the place I was before | 242
"Relax, " said the night man "We are programmed to receive | 248
You can check out any time you like But you can never leave!" | 254